# Required metadata
sonar.projectKey=xedit-ng
sonar.projectName=xedit-ng
sonar.projectVersion=2.0.0

# Path to the parent source code directory.
sonar.sources=src

# Path to exlude code
sonar.exclusions=**/node_modules/**,**/*.spec.ts

# Encoding of the source code
sonar.sourceEncoding=UTF-8

# Path to tslint configuration
sonar.ts.tslint.configPath=tslint.json

# Here, you can exclude all the directories that you don't want to analyse.
# As an example, I'm excluding the Providers directory
# sonar.exclusions=vendor/**

# Additional parameters
sonar.host.url=http://s1:9000
sonar.login=3a02103aaa4de769451ee3c3396c9ea157572476